<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="styles/fonts.css" media="screen" />
    <style>
      body {
        margin: 0;
        padding: 20px;
        font-family: "Aaargh", "Inter Tight", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        color: black;
        position: relative;
        min-height: 100vh;
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 50%,
            rgba(0, 0, 0, 0.5) 100%
          ),
          url("images/back.jpeg") no-repeat bottom;
        background-size: cover;
        font-size: 1rem;
      }
    </style>
    <script>
      setTimeout(function () {
        window.location.href = "sites/eu/index.html";
      }, 1000);
    </script>
    <title>Angeluko Kabalkada</title>
  </head>
  <body>
    <p>&nbsp;</p>
    <p>
      Automatikoki birbideratzen ez bazara, egin klik
      <a href="sites/eu/index.html">hemen</a>.
    </p>
    <p>&nbsp;</p>
    <p>
      Si vous n'êtes pas redirigé automatiquement, cliquez
      <a href="sites/fr/index.html">ici</a>.
    </p>
  </body>
</html>
