<!doctype html>
<html lang-t="lang" data-attr-t>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Angeluko Kabalkada 2026" />
    <title>Angeluko Kabalkada</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <script type="module" src="./src/ak-header.js"></script>
    <script type="module" src="./src/ak-main-index.js"></script>
    <script type="module" src="./src/ak-footer.js"></script>
    <style>
      @font-face {
        font-family: "Aaargh";
        src: url("/fonts/Aaargh.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      :root {
        --black-color: #000000;
        --grey-color: #585755;
        --red-color: #a41916;
        --pink-color: #d44b8f;
        --green-color: #566a51;
        --light-color: #ebe7e6;

        --bg-color-header: #e6e0e0;
        --bg-color-footer: var(--light-color);
        --bg-color-main: #e9e5e4;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: var(--bg-color-main);
        font-family:
          "Aaargh",
          "Inter Tight",
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Helvetica,
          Arial,
          sans-serif;
      }
    </style>
  </head>
  <body>
    <ak-header></ak-header>
    <ak-main-index></ak-main-index>
    <ak-footer></ak-footer>
  </body>
</html>
